# The main(parent) values file.

global:
  #enable or disable services
  postgres:
    enabled: true
  api-chart: 
    enabled: true
  ingress:
    enabled: true

  # define common env vars
  secret: 
    dbPass: postgres
    dbUser: postgres
    dbName: postgres

api-chart:
  image:
    tag: 1.0.2

  configMap:
    mailServer: smtp.gmail.com
    mailPort: 465
    mailUseTLS: false
    mailUseSSL: true
    appSettings: development
    dbPort: 5432
  
  secret:
    secretKey: 'change-this'
    securityPasswordSalt: 'change-this' 
    securityPasswordResetSalt: 'change-salt'
    appMailUsername: 'sammysteppa90@gmail.com'
    appMailPassword: 'ladhzbiimopwchta'
    mailDefaultSender: 'sammysteppa90@gmail.com'
  
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 3
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80

postgres:
  nameOverride: "postgres"
  fullnameOverride: "postgres"

  image:
    repository: postgres
    tag: 9.6

  volume:
    reclaimPolicy: Retain
    provisioner: microk8s.io/hostpath # kubernetes.io/aws-ebs 
    fsType: ext4
    gcePdStorageType: pd-standard
